.projectsContainer {
  align-items: center;
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding-top: 8rem;
  width: 100%;
}

.projectsContainer h2 {
  margin-bottom: 2rem;
}

@media screen and ( min-width : 768px ) {

  .projectsContainer p {
    font-size: 1.4rem;
  }
}

.projectsContainer > p {
  text-align: center;
  width: 80%;
}

.projects {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  width: 80%;
}

.projectCard {
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 2rem;
  width: 500px;
}

@media screen and ( max-width : 400px ) {

  .projectCard {
    width: 220px;
  }
}

.projectCard img {
  border-radius: 0.5rem;
  height: auto;
  width: 100%;
}

.projectCard h2 {
  color: var(--cyan);
  font-size: 1.5rem;
}

.projectCard h3 {
  color: var(--cyan);
  font-size: 1.2rem;
}

.projectCard .description {
  font-size: 1.2rem;
}

.tech {
  display: flex;
  gap: 20px;
  height: 40px;
  justify-content: center;
}

.tech .techIcon {
  height: 40px;
  width: 40px;
}

.projectLinks {
  align-items: center;
  display: flex;
  font-size: 1.4rem;
  gap: 1rem;
  justify-content: center;
}

.projectLinks svg {
  font-size: 2rem;
}

.projectLinks a {
  border: 1px solid var(--secundary-color);
  border-radius: 0.5rem;
  box-shadow: var(--3d-shadow);
  color: var(--white);
  display: inline-block;
  padding: 0.3rem 0.8rem;
  text-decoration: none;
  transition: ease-in-out 150ms;
}

.projectLinks a:hover {
  background-color: var(--secundary-color);
  color: var(--cyan);
  transform: scale(1.1);
  transition: ease-in-out 150ms;
}
